<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ve6-4j-bjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Meetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-E8-IVR">
                                <rect key="frame" x="0.0" y="472" width="414" height="341"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-eS-99i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Dn-S0-Sod">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oneCell" id="7td-v4-nw6" customClass="CellOne" customModule="Meetflix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ApH-FD-17Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionViewOne" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31o-za-rlc">
                                                            <rect key="frame" x="8" y="31" width="112" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="C1v-Lg-fZQ"/>
                                                                <constraint firstAttribute="height" constant="66" id="uGa-hT-l03"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="31o-za-rlc" firstAttribute="centerY" secondItem="ApH-FD-17Q" secondAttribute="centerY" id="diK-kt-iEs"/>
                                                        <constraint firstItem="31o-za-rlc" firstAttribute="centerX" secondItem="ApH-FD-17Q" secondAttribute="centerX" id="iJ6-M1-zgd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <connections>
                                                    <outlet property="title" destination="31o-za-rlc" id="PbQ-yi-Bao"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XGD-8f-Ijt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1YW-0Q-9ew"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-SC-C8Q">
                                        <rect key="frame" x="0.0" y="171" width="414" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cz7-Ts-2Mx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oneCell" id="imK-SN-zt7" customClass="CellTwo" customModule="Meetflix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eug-3L-UZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionViewTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-2W-cd0">
                                                            <rect key="frame" x="0.0" y="54" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kJ2-2W-cd0" firstAttribute="centerX" secondItem="eug-3L-UZP" secondAttribute="centerX" id="53d-mj-C3r"/>
                                                        <constraint firstItem="kJ2-2W-cd0" firstAttribute="centerY" secondItem="eug-3L-UZP" secondAttribute="centerY" id="e8E-9a-37K"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <outlet property="title" destination="kJ2-2W-cd0" id="cbF-dT-600"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oiM-QK-ivr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dD8-ec-kfH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwM-eS-99i" firstAttribute="leading" secondItem="gU0-E8-IVR" secondAttribute="leading" id="0IX-e6-8TT"/>
                                    <constraint firstAttribute="trailing" secondItem="QwM-eS-99i" secondAttribute="trailing" id="NiF-MR-vLI"/>
                                    <constraint firstAttribute="bottom" secondItem="QwM-eS-99i" secondAttribute="bottom" constant="170" id="pdM-rW-9UB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstella" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-88-k60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zpn-88-k60" secondAttribute="height" multiplier="7:8" id="L1U-9t-P1w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-o2-hwS">
                                <rect key="frame" x="45" y="457.5" width="34" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="moreInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fw-Xu-iy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-cm-tvU">
                                <rect key="frame" x="334" y="456" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="information:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjV-IE-g5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-KQ-oEm">
                                <rect key="frame" x="157" y="455" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B7b-7Z-8Fv"/>
                                    <constraint firstAttribute="height" constant="36" id="tR3-UI-hru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title=" 바로재생" image="play.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldc-Jh-VRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KMJ-KQ-oEm" firstAttribute="top" secondItem="Zpn-88-k60" secondAttribute="bottom" constant="-18" id="5Ws-Pt-Qon"/>
                            <constraint firstAttribute="top" secondItem="Zpn-88-k60" secondAttribute="top" id="7hn-kR-GSP"/>
                            <constraint firstItem="gU0-E8-IVR" firstAttribute="top" secondItem="Zpn-88-k60" secondAttribute="bottom" constant="-1" id="Bdj-MP-vWD"/>
                            <constraint firstItem="Zpn-88-k60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOf-QF-t0w"/>
                            <constraint firstItem="gU0-E8-IVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fqn-Xn-JCz"/>
                            <constraint firstItem="BXd-cm-tvU" firstAttribute="centerY" secondItem="KMJ-KQ-oEm" secondAttribute="centerY" id="MXm-Xp-J6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gU0-E8-IVR" secondAttribute="bottom" id="N7g-ZE-Xm0"/>
                            <constraint firstItem="0Dm-o2-hwS" firstAttribute="centerY" secondItem="KMJ-KQ-oEm" secondAttribute="centerY" id="V9E-rB-ey4"/>
                            <constraint firstItem="KMJ-KQ-oEm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bze-gC-Re3"/>
                            <constraint firstItem="Zpn-88-k60" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="er7-Sd-XlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gU0-E8-IVR" secondAttribute="trailing" id="g9U-Wm-AYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXd-cm-tvU" secondAttribute="trailing" constant="45" id="pCg-zE-jWJ"/>
                            <constraint firstItem="0Dm-o2-hwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tmJ-JP-aDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="otE-Ax-irF"/>
                    <connections>
                        <outlet property="collectionViewOne" destination="QwM-eS-99i" id="WxT-gu-0GY"/>
                        <outlet property="collectionViewTwo" destination="a1q-SC-C8Q" id="cGa-H6-5bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886.9565217391305" y="891.96428571428567"/>
        </scene>
        <!--search-->
        <scene sceneID="bHe-HE-KpR">
            <objects>
                <viewController id="oNP-5f-ZRR" customClass="SearchViewController" customModule="Meetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhh-QH-Wj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-4z-1Hl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oNP-5f-ZRR" id="ipz-d5-ieP"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-oG-j9B">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dji-VM-kBD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="9Ro-qV-PjE" customClass="ResultCell" customModule="Meetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="loQ-Y0-2ik">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-f0-1Ot">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Iq-f0-1Ot" secondAttribute="bottom" constant="-8" id="140-xk-cjN"/>
                                                <constraint firstItem="6Iq-f0-1Ot" firstAttribute="top" secondItem="loQ-Y0-2ik" secondAttribute="top" constant="8" id="771-GR-x7s"/>
                                                <constraint firstAttribute="trailing" secondItem="6Iq-f0-1Ot" secondAttribute="trailing" id="J0f-2W-enP"/>
                                                <constraint firstItem="6Iq-f0-1Ot" firstAttribute="leading" secondItem="loQ-Y0-2ik" secondAttribute="leading" id="fUF-0E-0Ug"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="6Iq-f0-1Ot" id="j73-gp-Gmd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNP-5f-ZRR" id="6xb-O1-1TT"/>
                                    <outlet property="delegate" destination="oNP-5f-ZRR" id="Hdv-Vi-It3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiE-CV-3up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVG-oG-j9B" firstAttribute="top" secondItem="hKg-4z-1Hl" secondAttribute="bottom" id="5e9-RR-m9N"/>
                            <constraint firstItem="hKg-4z-1Hl" firstAttribute="leading" secondItem="eiE-CV-3up" secondAttribute="leading" id="8HQ-uq-GXj"/>
                            <constraint firstItem="eiE-CV-3up" firstAttribute="trailing" secondItem="oVG-oG-j9B" secondAttribute="trailing" id="CYb-dj-qqg"/>
                            <constraint firstItem="hKg-4z-1Hl" firstAttribute="top" secondItem="eiE-CV-3up" secondAttribute="top" id="Xbk-BQ-hWJ"/>
                            <constraint firstItem="eiE-CV-3up" firstAttribute="trailing" secondItem="hKg-4z-1Hl" secondAttribute="trailing" id="l5b-ch-CTs"/>
                            <constraint firstItem="eiE-CV-3up" firstAttribute="bottom" secondItem="oVG-oG-j9B" secondAttribute="bottom" id="rtf-jp-Mmr"/>
                            <constraint firstItem="oVG-oG-j9B" firstAttribute="leading" secondItem="eiE-CV-3up" secondAttribute="leading" id="u0G-c4-wFT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="sNR-nn-Css"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="oVG-oG-j9B" id="J2G-aA-vrJ"/>
                        <outlet property="searchBar" destination="hKg-4z-1Hl" id="Lpu-92-TYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkf-gm-Lib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="891.96428571428567"/>
        </scene>
        <!--Soon-->
        <scene sceneID="UZM-gS-1of">
            <objects>
                <viewController id="mEE-Qt-x8U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9U-nj-cl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-VL-MoO">
                                <rect key="frame" x="0.0" y="44" width="414" height="1473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-Z7-rcD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-Rg-oOp">
                                                <rect key="frame" x="16" y="20" width="382" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="bmv-fh-HhT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="086-1J-eno">
                                                <rect key="frame" x="16" y="328" width="382" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-Lf-P2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="600"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="hvv-sA-yxT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="086-1J-eno" firstAttribute="top" secondItem="7r0-Rg-oOp" secondAttribute="bottom" constant="8" id="2cU-d7-epU"/>
                                            <constraint firstAttribute="trailing" secondItem="7r0-Rg-oOp" secondAttribute="trailing" constant="16" id="D0s-vS-4x8"/>
                                            <constraint firstItem="086-1J-eno" firstAttribute="leading" secondItem="O1L-Z7-rcD" secondAttribute="leading" constant="16" id="JEq-Gd-CtB"/>
                                            <constraint firstItem="7r0-Rg-oOp" firstAttribute="leading" secondItem="O1L-Z7-rcD" secondAttribute="leading" constant="16" id="NYX-aU-Owe"/>
                                            <constraint firstItem="7r0-Rg-oOp" firstAttribute="top" secondItem="O1L-Z7-rcD" secondAttribute="top" constant="20" id="gGq-Cq-qCl"/>
                                            <constraint firstAttribute="trailing" secondItem="086-1J-eno" secondAttribute="trailing" constant="16" id="lvv-v5-Pa7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1L-Z7-rcD" firstAttribute="top" secondItem="ErW-VL-MoO" secondAttribute="top" id="JDp-Ei-AR0"/>
                                    <constraint firstAttribute="trailing" secondItem="O1L-Z7-rcD" secondAttribute="trailing" id="LKo-bP-fmL"/>
                                    <constraint firstAttribute="bottom" secondItem="O1L-Z7-rcD" secondAttribute="bottom" id="ZbT-Se-Ppp"/>
                                    <constraint firstItem="O1L-Z7-rcD" firstAttribute="leading" secondItem="ErW-VL-MoO" secondAttribute="leading" id="fws-RJ-kuP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCw-eN-Ell"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1L-Z7-rcD" firstAttribute="width" secondItem="d9U-nj-cl7" secondAttribute="width" id="Flx-XL-JdL"/>
                            <constraint firstItem="ErW-VL-MoO" firstAttribute="top" secondItem="yCw-eN-Ell" secondAttribute="top" id="IgN-zk-2EO"/>
                            <constraint firstItem="ErW-VL-MoO" firstAttribute="leading" secondItem="yCw-eN-Ell" secondAttribute="leading" id="LYL-D8-3LV"/>
                            <constraint firstItem="O1L-Z7-rcD" firstAttribute="height" secondItem="d9U-nj-cl7" secondAttribute="height" priority="250" id="Mam-Qf-fmr"/>
                            <constraint firstItem="yCw-eN-Ell" firstAttribute="bottom" secondItem="ErW-VL-MoO" secondAttribute="bottom" id="y6S-k5-ZMk"/>
                            <constraint firstItem="yCw-eN-Ell" firstAttribute="trailing" secondItem="ErW-VL-MoO" secondAttribute="trailing" id="yx4-Ec-DGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Soon" image="play.rectangle.fill" catalog="system" id="Qgw-fA-uFJ"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDq-kG-V4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="1110"/>
        </scene>
        <!--Download-->
        <scene sceneID="lg1-Vg-hNd">
            <objects>
                <viewController id="lML-gg-YRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYh-ZS-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JjC-qb-18W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="tray.and.arrow.down.fill" catalog="system" id="Iq5-Zs-es5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozD-oF-cTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="874"/>
        </scene>
        <!--Meetfilx Tabbar View Controller-->
        <scene sceneID="08c-gM-oA5">
            <objects>
                <tabBarController id="Ve6-4j-bjY" customClass="MeetfilxTabbarViewController" customModule="Meetflix" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXG-Xn-dGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ned-Gn-Epx"/>
                        <segue destination="oNP-5f-ZRR" kind="relationship" relationship="viewControllers" id="q1q-OA-vc3"/>
                        <segue destination="mEE-Qt-x8U" kind="relationship" relationship="viewControllers" id="BFm-ir-9wB"/>
                        <segue destination="lML-gg-YRR" kind="relationship" relationship="viewControllers" id="7sB-d8-3UM"/>
                        <segue destination="VGd-Wd-JrL" kind="relationship" relationship="viewControllers" id="j7i-xp-Scf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N1-9Q-qnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="47"/>
        </scene>
        <!--Setting-->
        <scene sceneID="csK-kN-nTE">
            <objects>
                <viewController id="VGd-Wd-JrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl2-fW-LI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R6g-aK-Thj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.2" catalog="system" id="huI-Vd-5hK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sje-gF-662" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="interstella" width="500" height="716.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
